Profile: ReporteProcedimiento
Id: ReporteProcedimiento
Parent: Condition
Title: "Reporte del Procedimiento"
Description: "Perfil de Reporte del Procedimiento"

//* url = "http:​/​/falp​.cl​/StructureDefinition​/ReporteProcedimiento"
* extension contains FechaSolicitud named FechaSolicitud 1..1 
//* extension[FechaProcedimiento].valueDateTime 1..1
//* extension[FechaProcedimiento].valueDateTime MS
* extension contains FechaProcedimiento named FechaProcedimiento 1..1 
* extension contains TipoProcedimiento named TiposProcedimientos 1..1 
* extension contains Observacion named Observacion 0..1
